@font-face {
    font-family: 'AktivGrotesk-Thin';
    src: url('../fonts/AktivGrotesk-Thin.eot');
    src: url('../fonts/AktivGrotesk-Thin.eot?#iefix') format('embedded-opentype'),
        url('../fonts/AktivGrotesk-Thin.woff2') format('woff2'),
        url('../fonts/AktivGrotesk-Thin.woff') format('woff'),
        url('../fonts/AktivGrotesk-Thin.ttf') format('truetype'),
        url('../fonts/AktivGrotesk-Thin.svg#AktivGrotesk-Thin') format('svg');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'FuturaBT-Medium';
    src: url('../fonts/FuturaBT-Medium.woff2') format('woff2'),
        url('../fonts/FuturaBT-Medium.woff') format('woff'),
        url('../fonts/FuturaBT-Medium.ttf') format('truetype'),
        url('../fonts/FuturaBT-Medium.svg#FuturaBT-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Cormorant-Medium';
    src: url('../fonts/Cormorant-Medium.woff2') format('woff2'),
        url('../fonts/Cormorant-Medium.woff') format('woff'),
        url('../fonts/Cormorant-Medium.ttf') format('truetype'),
        url('../fonts/Cormorant-Medium.svg#Cormorant-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'AktivGrotesk-Light';
    src: url('../fonts/AktivGrotesk-Light.eot');
    src: url('../fonts/AktivGrotesk-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/AktivGrotesk-Light.woff2') format('woff2'),
        url('../fonts/AktivGrotesk-Light.woff') format('woff'),
        url('../fonts/AktivGrotesk-Light.ttf') format('truetype'),
        url('../fonts/AktivGrotesk-Light.svg#AktivGrotesk-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}

a:hover, a:focus {
    text-decoration: none;
}

@media (min-width: 1520px) {
	.container {
	    max-width: 1358px;
	}
}

/*HEADER CSS STARTS*/

	.my_menu .top_header_inner_content {
	    text-align: right;
	    width: 100%;
	}

	.my_menu .th_contact_method,
	.th_contact_method_icon,
	.th_contact_method_detail {
	    display: inline-block;
	}

	.th_contact_method a {
	    font-family: AktivGrotesk-Light;
	    color: #1f1f1f;
	    font-size: 16px;
	    line-height: 44px;
	}

	.th_contact_method_detail {
		padding-left: 6px;
	}

	.my_menu .th_contact_method {
		margin: 3px auto;
		margin-left: 30px;
	}

	.my_menu .fixed-top {
	    top: 50px;
	    transition: 0.2s ease;
	}

	.my_menu .fixed-top.minimized {
	    top: 0px;
	    transition: 0.2s ease;
	    background: rgba(255, 255, 255, 0.8);
	}

	.my_menu .navbar-brand {
	    font-size: 39px;
	    color: #442989;
	    letter-spacing: -0.2px;
	    font-family: Cormorant-Medium;
	    line-height: 38px;
	    padding: 0;
	    margin: 27px 0;
	}	

	.my_menu .fixed-top.minimized .navbar-brand {
		transition: 0.2s ease;
	    margin: 10px 0;
	}

	.my_menu .nav-link {
	    color: #231f20;
	    font-size: 17px;
	    font-family: FuturaBT-Medium;
	    display: inline-block;
	}

	.my_menu .nav-link:hover,
	.my_menu .nav-link.active {
		color: #442989;
		transition: 0.2s ease;
	}

	.my_menu .navbar-expand-lg .navbar-nav .nav-link {
	    padding-right: 15px;
	    padding-left: 15px;
	}

	.my_menu .navbar-expand-lg .navbar-nav .nav-link:last-child {
		padding-right: 0;
	}

	.my_menu .navbar-nav .divider {
	    color: rgba(65, 45, 116, 0.2);
	}

	.my_menu .navbar-toggler-icon {
	    background-image: url(../images/navbar-toggler-icon.svg);
	}

	.my_menu .navbar-toggler {
	    color: #442989;
	    border-color: #442989;
	    outline: none;
	}

	@media(max-width: 812px) {

		.top_header {
		    position: fixed;
		    bottom: 0;
		    width: 100%;
		    background: #fff;
		    z-index: 9;
		}

		.my_menu .fixed-top {
		    top: 0px;
		    transition: 0.2s ease;
		    background: rgba(255, 255, 255, 0.8);
		}

		.my_menu .fixed-top {
		    top: 0;
		}

		.my_menu .fixed-top .navbar-brand {
		    transition: 0.2s ease;
		    margin: 10px 0;
		}

		.my_menu .navbar-brand {
		    font-size: 22px;
		}

		.my_menu .th_contact_method_detail {
			display: none;
		}

		.my_menu .th_contact_method {
		    margin: 3px auto;
		    width: 23%;
		    text-align: center;
		    border-right: 1px solid #442989;
		}

		.my_menu .th_contact_method:last-child {
		    border-right: 0px solid #442989;
		}

		.my_menu .top_header_inner_content {
		    text-align: center;
		    width: 100%;
		    border-top: 1px solid #442989;
		}

		.my_menu .navbar-nav .divider {
			display: none;
		}

		.navbar-nav {
		    text-align: center;
		}
	}

/*HEADER CSS ENDS*/

body {
	overflow-x: hidden;
}

.section1.mysection {
    background-image: url(../images/section1_bg.png);
    background-size: cover;
    background-position: top center;
}

.section1_left_data_div_title {
    margin-top: 165px;
    font-size: 53px;
    font-family: FuturaBT-Medium;
    color: #231f20;
    line-height: 1.3;
}

.section1_left_data_div_desc {
    font-size: 25px;
    line-height: 32px;
    color: #1f1f1f;
    font-family: AktivGrotesk-Thin;
    margin-top: 20px;
}

.consult_now_div a {
    display: inline-block;
    margin: 43px 0 69px;
    background: #442989;
    color: #fff;
    font-size: 14px;
    font-family: FuturaBT-Medium;
    padding: 15px 36px;
    border: 1px solid #442989;
    transition: 0.2s ease;
}

.consult_now_div a:hover {
	border: 1px solid #442989;
	transition: 0.2s ease;
    background: transparent;
    color: #442989;
}

.section2 {
    margin: 90px 0;
}

.swiper-slide-content {
    margin-bottom: 60px;
    border-right: 1px dashed rgba(65, 45, 116, 0.78);
}

.section2_left_title {
    font-size: 46px;
    font-family: FuturaBT-Medium;
    color: #1f1f1f;
}

.section2_right_title {
    color: #1f1f1f;
    line-height: 22px;
    font-size: 16px;
    font-family: AktivGrotesk-Light;
    max-width: 80%;
    width: 100%;
}

.specialization-swiper.swiper-container {
    padding: 0 15px;
}

.specialization_slider_div,
.hcih_slider_div {
	position: relative;
}

.specialization_swiper_button_prev, .specialization_swiper_button_next,
.hcih_swiper_button_prev, .hcih_swiper_button_next {
    position: absolute;
    top: 50%;
    width: 45px;
    height: 45px;
    z-index: 10;
    cursor: pointer;
    background-size: 27px 44px;
    background-position: center;
    background-repeat: no-repeat;
}

.specialization_swiper_button_prev img, .specialization_swiper_button_next img,
.hcih_swiper_button_prev img, .hcih_swiper_button_next img {
    width: 20px;
    height: 20px;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    right: 0;
}

.specialization_swiper_button_next ,
.hcih_swiper_button_next {
    right: -15px;
    left: auto;
    outline: none;
}

.specialization_swiper_button_prev ,
.hcih_swiper_button_prev {
    left: -15px;
    right: auto;
    outline: none;
}

.swiper-slide-content.nbr {
    border-right: none;
}

.dbl {
	border-left: 1px dashed rgba(65, 45, 116, 0.78);
}

.specialization-title-icon,
.specialization-title-text {
	display: inline-block;
	vertical-align: middle;
}

.specialization-title-text {
    font-size: 27px;
    line-height: 29px;
    font-family: FuturaBT-Medium;
    color: #442989;
    padding-left: 3px;
}

.specialization-desc {
    font-size: 16px;
    line-height: 22px;
    color: #1f1f1f;
    font-family: AktivGrotesk-Light;
    margin: 20px 0;
}

.specialization-readmore {
    font-size: 14px;
    color: #1f1f1f;
    font-family: FuturaBT-Medium;
}

.section3 {
    margin-bottom: 100px;
}

.section3_title {
    color: #1f1f1f;
    font-size: 46px;
    font-family: FuturaBT-Medium;
    margin-bottom: 50px;
}

.hcih-slide-content {
    box-shadow: 0px 0px 56px 0px rgba(50, 50, 50, 0.2);
    text-align: center;
}

.hcih_img_div {
	min-height: 254px;
}

.hcih_title {
    color: #442989;
    font-size: 29px;
    line-height: 29px;
    margin: 50px 0 30px;
}

.hcih_desc ul {
    padding: 0;
    list-style: none;
    max-width: 84%;
    width: 100%;
    margin: 0 auto;
    min-height: 160px;
}

.hcih_desc 	li {
    font-size: 18px;
    color: #1f1f1f;
    line-height: 26px;
    font-family: AktivGrotesk-Thin;
    margin-bottom: 10px;
    position: relative;
    display: inline-block;
}

.hcih_desc 	li:before {
    content: '';
    position: absolute;
    top: 10px;
    left: -12px;
    width: 5px;
    height: 5px;
    border-radius: 25px;
    background: #442989;
}

.inquire_now_div a {
	display: inline-block;
    margin: 45px 0px;
    background: #442989;
    color: #fff;
    font-size: 14px;
    font-family: FuturaBT-Medium;
    padding: 15px 36px;
    border: 1px solid #442989;
    transition: 0.5s ease;
}

.inquire_now_div a:hover {
	border: 1px solid #442989;
	transition: 0.5s ease;
    background: transparent;
    color: #442989;
}

.hcih-swiper.swiper-container.swiper-container-horizontal {
    overflow: visible;
}

.section4 {
    background-color: #f1f2f4;
}

.section4_title {
    font-size: 46px;
    color: #1f1f1f;
    font-family: FuturaBT-Medium;
    margin-top: 130px;
    margin-bottom: 55px;
}

.section4_subtitle {
    font-size: 46px;
    color: #442989;
    font-family: AktivGrotesk-Light;
    margin-bottom: 30px;
}

.section4_desc {
    font-size: 16px;
    color: #1f1f1f;
    line-height: 22px;
    font-family: AktivGrotesk-Light;
    margin-bottom: 85px;
}

.benefits_title {
    font-size: 27px;
    line-height: 29px;
    color: #442989;
    margin-bottom: 30px;
    font-family: FuturaBT-Medium;
}

.benefit_desc {
    font-size: 16px;
    font-family: AktivGrotesk-Light;
    line-height: 22px;
    color: #1f1f1f;
}

.view_all_benefits {
    margin-top: 25px;
}

.view_all_benefits a {
    color: #1f1f1f;
    font-size: 14px;
    font-family: FuturaBT-Medium;
}

.section5 {
	margin: 50px 0;
}

.section5_title {
    font-size: 32px;
    line-height: 36px;
    margin: 50px 0 70px 0;
    color: #0d0d0d;
    font-family: Cormorant-Medium;
}

.contact_title {
    color: #1f1f1f;
    font-size: 24px;
    line-height: 29px;
    font-family: FuturaBT-Medium;
    margin-bottom: 25px;
    padding: 0 15px;
}

.git_form_div {
	padding-left: 90px;
}

.form-group {
    margin-bottom: 30px;
}

.group .form_fields {
    padding: 0;
    padding-left: 12px;
    height: 25px;
    border: none;
    border-bottom: 1px solid rgba(69, 68, 68, 0.4);
    box-shadow: none;
    font-size: 13px;
    letter-spacing: 0.7px;
    width: 100%;
    color: #1f1f1f;
    text-align: left;
    border-radius: 0;
    font-family: AktivGrotesk-Light;
}

.group label {
    position: absolute;
    pointer-events: none;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    transition: 0.2s ease all;
    font-family: AktivGrotesk-Light;
    font-size: 16px;
    letter-spacing: 0.7px;
    color: #1f1f1f;
    width: 100%;
    font-family: AktivGrotesk-Light;
}

.group {
    position: relative;
}

.form_fields:focus ~ label,
.form_fields:valid ~ label,
.form_fields:visited ~ label,
.textarea_field:focus ~ label,
.textarea_field:visited ~ label {
    top: -10px;
    font-size: 12px;
    font-family: AktivGrotesk-Light;
    left: 0;
    padding-left: 0;
    margin-top: 0px;
}

.form_fields::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #1f1f1f;
}

.form_fields::-moz-placeholder { /* Firefox 19+ */
  color: #1f1f1f;
}

.form_fields:-ms-input-placeholder { /* IE 10+ */
  color: #1f1f1f;
}

.form_fields:-moz-placeholder { /* Firefox 18- */
  color: #1f1f1f;
}

.otherdetailscomments .textarea_field {
    min-height: 80px;
    box-shadow: none;
    width: 100%;
    text-align: left;
}

.textarea_group label {
    position: absolute;
    pointer-events: none;
    left: 0px;
    top: 10%;
    margin-top: 5px;
}

.section5 .th_contact_method a {
    line-height: 32px;
}

.send_btn_div {
	text-align: left;
}

.send_btn {
	display: inline-block;
    margin: 15px 0 0;
    background: #442989;
    color: #fff;
    font-size: 14px;
    font-family: FuturaBT-Medium;
    padding: 15px 36px;
    border: 1px solid #442989;
    transition: 0.5s ease;
    border-radius: 0
}

.send_btn:hover {
	border: 1px solid #442989;
	transition: 0.5s ease;
    background: transparent;
    color: #442989;
}

.copyright_div,.design_credits {
    font-size: 14px;
    line-height: 16px;
    color: #3f3f3f;
    font-family: AktivGrotesk-Light;
    margin-bottom: 40px;	
}

.design_credits {
	text-align: right;
}

@media(max-width: 812px) {
	
	.prof_img_div {
	    padding-top: 100px;
	    text-align: center;
	}

	.prof_img_div img {
	    width: 100%;
	    max-width: 80%;
	}

	.section1.mysection {
	    background-position: top left;
	}

	.section1_left_data_div_title {
	    margin-top: 34px;
	    font-size: 24px;
	    line-height: 1.3;
	    
	}

	.section1_left_data_div_desc {
	    font-size: 16px;
	    line-height: 22px;
	    margin-top: 15px;
	}

	.consult_now_div a {
	    margin: 21px 0 35px;
	    padding: 7px 17px;
	}

	.section1_left_data_div {
	    text-align: center;
	}

	.section2 {
	    margin: 45px 0px;
	    text-align: center;
	}

	.section2_left_title {
	    font-size: 23px;
	    margin-bottom: 20px;
	}

	.section2_right_title {
	    line-height: 20px;
	    font-size: 14px;
	    max-width: 100%;
	    margin-bottom: 20px;
	}

	.specialization-swiper.swiper-container {
	    padding: 0;
	}

	.swiper-slide-content {
		border-right: none;
		margin-bottom: 0;
	}

	.dbl {
		border: none;
	}

	.section3 {
	    margin-bottom: 50px;
	    text-align: center;
	}

	.hcih-swiper.swiper-container.swiper-container-horizontal {
	    overflow: hidden;
	    padding: 25px 15px;
	}

	.section3_title {
	    font-size: 23px;
	    width: 100%;
	    margin-bottom: 30px;
	}

	.specialization-swiper .swiper-wrapper {
	    flex-wrap: nowrap;
	    margin: 0 auto;
	}

	.hcih_img_div {
	    min-height: auto;
	}

	.hcih_title {
	    font-size: 18px;
	    line-height: 20px;
	    margin: 25px 0 15px;
	}

	.hcih_desc ul {
	    max-width: 72%;
	    min-height: 190px;
	}

	.hcih_desc li {
	    font-size: 14px;
	    line-height: 20px;
	}

	.hcih_desc li:before {
	    top: 7px;
	}

	.inquire_now_div a {
	    margin: 23px 0px;
	    font-size: 12px;
	    font-family: FuturaBT-Medium;
	    padding: 7px 18px;
	}

	.hcih-swiper .swiper-wrapper.row {
	    margin: 0;
	    flex-wrap: nowrap;
	}

	.section4 {
	    padding: 50px 0;
	}

	.section4_title {
	    text-align: center;
	    font-size: 23px;
	    margin-top: 0;
	    margin-bottom: 20px;
	}

	.section4_subtitle {
	    font-size: 23px;
	    margin-bottom: 15px;
	    text-align: center;
	}

	.section4_desc {
	    font-size: 14px;
	    line-height: 20px;
	    margin-bottom: 35px;
	    text-align: center;
	}

	.benefits_title {
	    font-size: 16px;
	    line-height: 19px;
	    color: #442989;
	    margin-bottom: 15px;
	    font-family: FuturaBT-Medium;
	    text-align: center;
	}

	.benefit_desc {
	    font-size: 14px;
	    line-height: 20px;
	}

	.benefits_1 {
	    margin-bottom: 15px;
	}

	.benefits_icon {
	    text-align: center;
	}

	.hcih_slider_div {
	    max-width: 430px;
	    width: 100%;
	    margin: 0 auto;
	}

	.view_all_benefits {
	    margin-top: 10px;
	    text-align: center;
	}

	.molecules_img_div {
		display: none;
	}

	.section5_title {
	    font-size: 28px;
	    line-height: 29px;
	    margin: 25px 0 35px 0;
	    text-align: center;
	}

	.git_form_div {
	    padding-left: 0;
	}

	.group label {
	    font-size: 13px;
	}

	.contact_title {
	    color: #1f1f1f;
	    font-size: 18px;
	    line-height: 29px;
	    font-family: FuturaBT-Medium;
	    margin-bottom: 15px;
	    padding: 0 15px;
	    margin-top: 15px;
	    text-align: center;
	}

	.section5 .th_contact_method {
	    text-align: center;
	}

	.form_fields:focus ~ label,
	.form_fields:valid ~ label,
	.form_fields:visited ~ label,
	.textarea_field:focus ~ label,
	.textarea_field:visited ~ label {
	    font-size: 11px;
	}

	.form-group {
	    margin-bottom: 25px;
	}

	.send_btn_div {
	    text-align: center;
	}

	.send_btn {
	    margin: 7px 0 0;
	    font-size: 12px;
	    padding: 7px 18px;
	}

	.section5 {
	    margin: 25px 0;
	}

	.copyright_div {
		margin-bottom: 10px;
		text-align: center;
	}

	.design_credits {
	    text-align: center;
	    margin-bottom: 55px;
	}
}

.group .validateerror {
    border-bottom: 1px solid red;
}

.group .validateerror~label,
.red {
    color: red;
}